# RDS Database Settings
DATABASE_USER=postgres
DATABASE_PASSWORD=2002
DATABASE_NAME=binance-db
DATABASE_HOST=binance-db.cxyymg0qu0in.eu-north-1.rds.amazonaws.com
DATABASE_PORT=5433


# SQLAlchemy-style full connection string (used in code if needed)
DATABASE_URL=postgresql://postgres:2002@binance-db.cxyymg0qu0in.eu-north-1.rds.amazonaws.com:5433/postgres

# Python runtime settings
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
